<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="" />
    <content url="file://$MODULE_DIR$/../k001-greil">
      <sourceFolder url="file://$MODULE_DIR$/../k001-greil/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../k001-greil/uml" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>